{
  "Cors": {
    "Origins": ["http://localhost:80"]
  },
  "OpenChargeMap": {
    "ApiKey": ""
  },
  "Overpass": {
    "BaseUrl": "https://overpass-api.de/api/interpreter"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
